# Macro file for exercise 3
/run/verbose 1

# ------------------------------------------------------------------------------
# initialization of the Run 

/run/initialize

/run/setCut 1.0 um

/globalField/setValue 0 0 2 tesla

/gun/particle e-
/gun/energy 10 GeV


/analysis/h1/set 0 124 0.00 10 GeV
/analysis/h1/set 1 124 0.00 10 GeV

#report progress of the simulation at each 100 000 -th event
/run/printProgress 1000

# ------------------------------------------------------------------------------
# execute the simulation with 1 000 000 events
/run/beamOn 10000
 


